{
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.14",
    "@types/react-intl": "^2.3.17",
    "eslint": "^5.16.0",
    "eslint-config-vtex-react": "^4.0.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.8.0",
    "typescript": "^3.4.5"
  }
}
